.container {

}

.grid {
  display: grid;
  grid-template-columns: 500px 1fr 1fr 1fr 1fr;
  grid-template-row: 1fr 1fr 1fr 1fr;

padding: 10px;
  line-height: 1.4em;
  font-size: 14px;

    letter-spacing: 1px;
    opacity: 0.9;
    // border: 1px solid #5985ff;

}


.main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  // border: 1px solid #5985ff;

}

.stat {
  grid-row: 1 / span 3;
  grid-column:  2 / span 4;
  // border: 1px solid #5985ff;


}

.best-prop {
  max-height: 500px;
  background-size: cover !important;
  background-image: center;
  margin: 30px;
}

.other-prop {
  display: flex;
  align-items: center;


  height: 200px;
  margin: 20px;
  // border: 1px solid red;

}

.photo {
  display: flex;

   align-items: center;
  justify-content: center;
  background-image: center;
  background-size: cover !important;
margin: 10px;

width: 180px;
height: 180px;
}


.text {
  ul {
    list-style: none;
  }
  h1 {
    font-size: 18px;

}
 h3 {
    font-size: 14px;

}
p {
    font-size: 12px;

}
}

@media (max-width: 940px) {
  .grid {
    display: block;
    margin: 0px;
  }

  .other-prop {
  display: flex;
  margin: 10px;
  // border: 1px solid green;
  align-items: center;
  justify-content: center;
  text-align: center;
   h1 {
    font-size: 18px;
    color: white;
    margin: 5px;
   }

}

.container {
  margin: 0px;

}

.best-prop {
  max-height: 300px;

  background-size: cover !important;
  background-image: center;
  margin: 0px;

}


}



